{
    "name": "goldfinch/seo",
    "description": "",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe"],
    "license": "MIT",
    "authors": [
        {
            "name": "Art Karasev",
            "email": "art.karasev@proton.me"
        }
    ],
    "require": {
        "php": ">=8.0",
        "silverstripe/framework": "^5.0",
        "silverstripe/admin": "^2.0",
        "goldfinch/helpers": "^2.0",
        "goldfinch/taz": "^2.0",
        "goldfinch/silverstripe-grouped-cms-menu": "^4",
        "goldfinch/sitemap": "^2.0",
        "goldfinch/json-editor": "^2.0",
        "goldfinch/image-editor": "^2.0",
        "goldfinch/silverstripe-meta-editor": "^1.2",
        "astrotomic/php-open-graph": "^1.0",
        "spatie/schema-org": "^3.14",
        "unclecheese/display-logic": "^3.0",
        "tractorcow/silverstripe-robots": "^4",
        "silvershop/silverstripe-hasonefield": "dev-main",
        "kinglozzer/multiselectfield": "^2.0",
        "silverstripe/redirectedurls": "3.0.0-beta1",
        "jonom/silverstripe-someconfig": "^1.0",
        "symbiote/silverstripe-gridfieldextensions": "^4"
    },
    "extra": {
        "expose": ["javascript", "styles"]
    },
    "autoload": {
        "psr-4": {
            "Goldfinch\\Seo\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
